{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    /* Target & libs */
    "target": "ES2023",
    "lib": ["ES2023"],

    /* Módulos */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",

    /* Node types */
    "types": ["node"],

    /* No emitir (Vite se encarga del build) */
    "noEmit": true,
    "skipLibCheck": true,

    /* Linting estricto */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true
  },
  "include": ["vite.config.ts"]
}
